{
  "skillId": "shot-continuity-reviewer",
  "skillVersion": 2,
  "work": "review",
  "role": "场记",
  "title": "Shot Continuity Reviewer",
  "purpose": "检查这一镜与前后镜的视觉连续性：人物、状态、服装、场景、时间天气、道具、画面方向、首尾帧。",
  "inputs": [
    "shotContext",
    "neighbourShots"
  ],
  "optionalInputs": [
    "characters",
    "world",
    "episodeScript"
  ],
  "reviewCriteria": [
    "每条问题是否指出了具体冲突的两处",
    "是否把创作选择误报为连续性错误",
    "无法判断的项是否老实进了 unknown，而不是被当成通过",
    "是否越界检查了对白 / 音频 / 字幕"
  ],
  "recommendedRuntime": "local_subscription",
  "routing": {
    "userCapability": [
      "story-review"
    ],
    "internalRouting": {
      "intent": "shot-continuity",
      "kind": "diagnostic",
      "scope": "shot",
      "priority": 75,
      "selectWhen": [
        "这一镜",
        "前后镜"
      ]
    }
  }
}
